.profile {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

    &__header {
        display: flex;
        align-items: center;
        column-gap: 21px;

        div {
            cursor: pointer;
        }
    }

    &__product {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 40px;
    }

    &__another {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 120px 0;

        div {
            width: 70px;
            height: 70px;
        }

        h1 {
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            color: #000;
            margin-top: 31px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
            color: #000;
            opacity: 0.5;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 11px;
        }

        button {
            border: none;
            outline: none;
            background: #9dd458;
            border-radius: 18px;
            width: 245px;
            padding: 18px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            color: #fff;
            margin-top: 40px;
        }


    }
}