.product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 40px;

    &__content {
        padding: 20px 30px;
        border: 1px solid #f3f3f3;
        border-radius: 40px;
        position: relative;
        transition: 0.1s ease-in;

        &:hover {
            box-shadow: 0 14px 30px 0 rgba(0, 0, 0, 0.05);
        }

        .icon {
            position: absolute;
            top: 29px;
            left: 36px;
            cursor: pointer;
        }
        
        .high {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        h3 {
            font-weight: 400;
            font-size: 14px;
            color: #000;
            margin: 14px 0;
            width: 150px;
        }

        img {
            width: 133px;
            height: 112px;
        }

        p {
            font-weight: 500;
            font-size: 11px;
            text-transform: uppercase;
            color: #bdbdbd;

            span {
                font-weight: 700;
                font-size: 14px;
                color: #000;
            }
        }

        .icon__two {
            display: flex;
            align-items: center;
            justify-content: space-between;

            div {
                cursor: pointer;
            }
        }
    }
}